DATABASE = mongodb+srv://guru:Balbasor123@cluster0.efytz.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = secretkey
STRIPE_SECRET_KEY = sk_test_51HmkvSAThxS0T2Xk7T98NkR68DCDSoKwXEM6q7OzlusiaQuQRRQ790KFk3tZ8l7FesY1Kir2Gm9UCb2jZPvIzimK00TfqeSPNu